\relax 
\citation{borkar_layered_2009}
\citation{sehestedt_robust_2007}
\citation{shu_vision_2004}
\citation{bertozzi_gold:parallel_1998}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{hartley_multiple_2004}
\citation{fischler_random_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prior Research}{1}}
\newlabel{sec:prior}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{1}}
\newlabel{sec:methodology}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Image Enhancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Inverse Perspective Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Lane Candidate Location Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Tracking}{1}}
\newlabel{eq:state_measure_vectors}{{1}{1}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{borkar_layered_2009}{1}
\bibcite{sehestedt_robust_2007}{2}
\bibcite{shu_vision_2004}{3}
\bibcite{bertozzi_gold:parallel_1998}{4}
\bibcite{hartley_multiple_2004}{5}
\bibcite{fischler_random_1981}{6}
\newlabel{eq:state_trans}{{2}{2}}
\newlabel{eq:observation_model}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kalman filter implementation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:Kalman_Implementation}{{1}{2}}
\newlabel{eq:xnn_mod}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}}
\newlabel{sec:concl}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{2}}
\newlabel{sec:print}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}}
