\relax 
\citation{borkar_layered_2009}
\citation{sehestedt_robust_2007}
\citation{shu_vision_2004}
\citation{bertozzi_gold:parallel_1998}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prior Research}{1}}
\newlabel{sec:prior}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{1}}
\newlabel{sec:methodology}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Image Enhancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Inverse Perspective Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverse Perspective Mapped Image\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipm}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Lane Candidate Location Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distances where the detected lines will be sampled in each half image. Yellow lines are the specific distance co-ordinates. Red lines are the Hough transforms' X highest scoring lines\relax }}{1}}
\newlabel{fig:sampling_points}{{2}{1}}
\citation{hartley_multiple_2004}
\citation{fischler_random_1981}
\citation{hayes_statistical_1996}
\citation{brookner_tracking_1998}
\citation{hayes_statistical_1996}
\citation{hayes_statistical_1996}
\citation{brookner_tracking_1998}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best estimate at each sampling location\relax }}{2}}
\newlabel{fig:cand_pts}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Tracking}{2}}
\newlabel{eq:state_measure_vectors}{{1}{2}}
\newlabel{eq:state_trans}{{2}{2}}
\newlabel{eq:observation_model}{{3}{2}}
\newlabel{eq:xnn_mod}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Analysis}{2}}
\newlabel{sec:exp_ana}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results}{2}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{borkar_layered_2009}{1}
\bibcite{sehestedt_robust_2007}{2}
\bibcite{shu_vision_2004}{3}
\bibcite{bertozzi_gold:parallel_1998}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing accuracies of lane detection system\relax }}{3}}
\newlabel{tab:laneDetectionCompare}{{1}{3}}
\newlabel{fig:temp_blur_before}{{4a}{3}}
\newlabel{sub@fig:temp_blur_before}{{(a)}{a}}
\newlabel{fig:temp_blur_after}{{4b}{3}}
\newlabel{sub@fig:temp_blur_after}{{(b)}{b}}
\newlabel{fig:temp_blur_before}{{4c}{3}}
\newlabel{sub@fig:temp_blur_before}{{(c)}{c}}
\newlabel{fig:temp_blur_after}{{4d}{3}}
\newlabel{sub@fig:temp_blur_after}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successful lane detections in various environments\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Active toll plaza}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Presence of other markings on the road}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busy Highway}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busy city streets}}}{3}}
\newlabel{fig:lane_detection}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{3}}
\newlabel{sec:concl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{3}}
\newlabel{sec:print}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between observed and predicted values of $\theta $ over a range of frames\relax }}{3}}
\newlabel{fig:obs_pred_kalman}{{5}{3}}
\newlabel{fig:lane_detection_wrong1}{{6a}{3}}
\newlabel{sub@fig:lane_detection_wrong1}{{(a)}{a}}
\newlabel{fig:lane_detection_wrong3}{{6b}{3}}
\newlabel{sub@fig:lane_detection_wrong3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inaccurate lane detections in a few scenes\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unsettled after a bump}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poorly maintained city streets}}}{3}}
\newlabel{fig:lane_detection_wrong}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}}
\bibcite{hartley_multiple_2004}{5}
\bibcite{fischler_random_1981}{6}
\bibcite{hayes_statistical_1996}{7}
\bibcite{brookner_tracking_1998}{8}
