\relax 
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{chen_target_2004}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prior Research}{1}}
\newlabel{sec:prior}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{1}}
\newlabel{sec:methodology}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Image Enhancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Inverse Perspective Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Lane Candidate Location Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Tracking}{1}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{borkar_layered_2009}{1}
\bibcite{chen_target_2004}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}}
\newlabel{sec:concl}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{2}}
\newlabel{sec:print}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} REFERENCES}{2}}
\newlabel{sec:ref}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{2}}
