\relax 
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{assidiq_real_2008}
\citation{wang_driver_2005}
\citation{sun_hsi_2006}
\citation{chin_lane_2005}
\citation{borkar_layered_2009}
\citation{assidiq_real_2008}
\citation{sun_hsi_2006}
\citation{wang_real-time_2006}
\citation{borkar_layered_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Prior Research}{1}}
\newlabel{sec:prior}{{2}{1}}
\citation{borkar_layered_2009}
\citation{sehestedt_robust_2007}
\citation{shu_vision_2004}
\citation{bertozzi_gold:parallel_1998}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{hartley_multiple_2004}
\citation{fischler_random_1981}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{2}}
\newlabel{sec:methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Image Enhancement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Inverse Perspective Mapping}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cam_pers}{{1a}{2}}
\newlabel{sub@fig:cam_pers}{{(a)}{a}}
\newlabel{fig:ipm_feet}{{1b}{2}}
\newlabel{sub@fig:ipm_feet}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverse perspective mapping transforms a camera perspective image into a bird's-eye view image.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera perspective view.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bird's-eye view.}}}{2}}
\newlabel{fig:ipm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Lane Candidate Location Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The green lines represent high-scoring lines from the Hough transform, and the plus signs indicate the points where each line is to be sampled.\relax }}{2}}
\newlabel{fig:sampling_points}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line fitted through one set of candidate points and parameterized with $\rho $ and $\theta $.\relax }}{2}}
\newlabel{fig:cand_pts}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Outlier Elimination and Data Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Tracking}{2}}
\newlabel{eq:state_measure_vectors}{{1}{2}}
\citation{hayes_statistical_1996}
\citation{brookner_tracking_1998}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\citation{borkar_layered_2009}
\newlabel{eq:state_trans}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Analysis}{3}}
\newlabel{sec:exp_ana}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of the current lane detection system\relax }}{3}}
\newlabel{tab:laneDetectionCompare}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of the previous lane detection system \cite  {borkar_layered_2009}\relax }}{3}}
\newlabel{tab:laneDetectionCompare2}{{2}{3}}
\newlabel{fig:temp_blur_before}{{4a}{3}}
\newlabel{sub@fig:temp_blur_before}{{(a)}{a}}
\newlabel{fig:temp_blur_after}{{4b}{3}}
\newlabel{sub@fig:temp_blur_after}{{(b)}{b}}
\newlabel{fig:temp_blur_before}{{4c}{3}}
\newlabel{sub@fig:temp_blur_before}{{(c)}{c}}
\newlabel{fig:temp_blur_after}{{4d}{3}}
\newlabel{sub@fig:temp_blur_after}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of accurate lane detection.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Active toll plaza.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Presence of other markings on the road.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Busy Highway.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Busy city streets.}}}{3}}
\newlabel{fig:lane_detection}{{4}{3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{borkar_layered_2009}{1}
\bibcite{assidiq_real_2008}{2}
\bibcite{wang_driver_2005}{3}
\bibcite{sun_hsi_2006}{4}
\bibcite{chin_lane_2005}{5}
\bibcite{wang_real-time_2006}{6}
\bibcite{sehestedt_robust_2007}{7}
\bibcite{shu_vision_2004}{8}
\bibcite{bertozzi_gold:parallel_1998}{9}
\bibcite{hartley_multiple_2004}{10}
\bibcite{fischler_random_1981}{11}
\bibcite{hayes_statistical_1996}{12}
\bibcite{brookner_tracking_1998}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between observed and predicted values of $\rho $ over a range of frames. A blow up shows the Kalman filter smoothing the noisy measurements.\relax }}{4}}
\newlabel{fig:obs_pred_kalman}{{5}{4}}
\newlabel{fig:lane_detection_wrong1}{{6a}{4}}
\newlabel{sub@fig:lane_detection_wrong1}{{(a)}{a}}
\newlabel{fig:lane_detection_wrong3}{{6b}{4}}
\newlabel{sub@fig:lane_detection_wrong3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of inaccurate lane detection.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unsettled after a bump.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poorly maintained city streets.}}}{4}}
\newlabel{fig:lane_detection_wrong}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{4}}
\newlabel{sec:concl}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{4}}
\newlabel{sec:print}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
